# TariffComparison

./: Initialize.sh  README.md
Api.TariffComparison/: Api.TariffComparison.sln
Api.TariffComparison/Api.TariffComparison/: Api.TariffComparison.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Api.TariffComparison/Api.TariffComparison.Contracts/: Class1.cs
Api.TariffComparison/Api.TariffComparison.Contracts/Common/: ItemResult.cs  ListResult.cs  NoResult.cs
Api.TariffComparison/Api.TariffComparison.Contracts/v1/Electricities/: IElectricity.cs
Api.TariffComparison/Api.TariffComparison.Contracts/v1/Electricities/Response/: ComparisonResponse.cs  TariffComparisonResponse.cs
Api.TariffComparison/Api.TariffComparison.Database/: Api.TariffComparison.Database.csproj  ApiContext.cs  Class1.cs
Api.TariffComparison/Api.TariffComparison.Database.Repositories/: Api.TariffComparison.Database.Repositories.csproj  Class1.cs  IRepository.cs  Repository.cs
Api.TariffComparison/Api.TariffComparison.Database/Entities/: ProductEntity.cs
Api.TariffComparison/Api.TariffComparison.Services/: Api.TariffComparison.Services.csproj
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffComparison/v1/: ITariffCalculator.cs  ITariffComparisonService.cs  ITariffFactory.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffComparison/v1/Models/: ElectricityPrice.cs  ElectricityTariff.cs  TariffComparisonResult.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffComparisons/v1/: ITariffCalculator.cs  ITariffComparisonService.cs  ITariffFactory.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffComparisons/v1/Models/: ElectricityPrice.cs  ElectricityTariff.cs  TariffComparisonResult.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffProviderService/v1/: ITariffProviderService.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffProviderService/v1/Models/: Product.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffProviders/v1/: ITariffProviderService.cs
Api.TariffComparison/Api.TariffComparison.Services.Domain/TariffProviders/v1/Models/: Product.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffComparison/v1/: TariffComparisonService.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffComparison/v1/Extensions/: BasicElectricityTariffExtension.cs  CreatePackagedTariffExtension.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffComparison/v1/Tariffs/: BasicElectricityTariff.cs  PackagedTariff.cs  TariffFactory.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffComparisons/v1/: TariffComparisonService.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffComparisons/v1/Extensions/: BasicElectricityTariffExtension.cs  CreatePackagedTariffExtension.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffComparisons/v1/Tariffs/: BasicElectricityTariff.cs  PackagedTariff.cs  TariffFactory.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffProvider/v1/: TariffProviderService.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffProviders/v1/: TariffProviderMockService.cs  TariffProviderService.cs
Api.TariffComparison/Api.TariffComparison.Services/TariffProviders/v1/Extensions/: ProductEntityExtension.cs
Api.TariffComparison/Api.TariffComparison.Xunit/: Api.TariffComparison.Xunit.csproj
Api.TariffComparison/Api.TariffComparison.Xunit/Services/TariffComparisons/v1/Tariffs/: BasicElectricityTariffUnitTest.cs  PackagedTariffUnitTest.cs
Api.TariffComparison/Api.TariffComparison.Xunit/TariffComparison/v1/Tariffs/: BasicElectricityTariffUnitTest.cs  PackagedTariffUnitTest.cs
Api.TariffComparison/Api.TariffComparison/Configs/: ConfigureSwaggerOptions.cs
Api.TariffComparison/Api.TariffComparison/Controllers/: WeatherForecastController.cs
Api.TariffComparison/Api.TariffComparison/Controllers/Electricities/v1/: Electricity.cs  ElectricityController.cs
Api.TariffComparison/Api.TariffComparison/Controllers/Electricities/v1/Extensions/: TariffComparisonExtension.cs
Api.TariffComparison/Api.TariffComparison/Infrastructure/: Bootstrapper.cs
Api.TariffComparison/Api.TariffComparison/Properties/: launchSettings.json
