<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.TariffComparison.Database.Repositories\Api.TariffComparison.Database.Repositories.csproj" />
    <ProjectReference Include="..\Api.TariffComparison.Services.Domain\Api.TariffComparison.Services.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TariffProviders\v1\Extensions\" />
  </ItemGroup>

</Project>
